{
  "name": "Fikr Timer",
  "short_name": "Fikr",
  "description": "Advanced focus timer with Pomodoro, breathing exercises, workout modes, soundscapes, and deep analytics. Fully offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b1a",
  "theme_color": "#7c5ce7",
  "categories": [
    "productivity",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Pomodoro",
      "short_name": "Pomodoro",
      "description": "Quick start a 25‑minute Pomodoro session",
      "url": "/?mode=pomodoro",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Start Breathing",
      "short_name": "Breathe",
      "description": "Quick start a breathing exercise",
      "url": "/?mode=breathing",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Analytics",
      "short_name": "Stats",
      "description": "View your focus statistics",
      "url": "/?view=analytics",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fikr Timer"
    }
  ]
}